<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYD-yT-SaJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook_paper_background" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-AU-Rpd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-Wy-7WA">
                                <rect key="frame" x="100" y="677" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="login_BTN_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vie-3b-aHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-ku-dWb">
                                <rect key="frame" x="97.666666666666686" y="771" width="198" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="X93-Zd-9eH" kind="show" id="7zO-YT-dGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-ia-Akm">
                                <rect key="frame" x="114.66666666666669" y="732" width="164" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                                <connections>
                                    <segue destination="fqV-eb-CEy" kind="show" id="6LE-fA-ND8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-az-HB6">
                                <rect key="frame" x="20" y="308" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-D9-XTr">
                                <rect key="frame" x="20" y="366" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-list" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-38-Knl">
                                <rect key="frame" x="156.66666666666666" y="119" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="X2V-I0-qGx"/>
                                    <constraint firstAttribute="width" secondItem="9Qm-38-Knl" secondAttribute="height" multiplier="1:1" id="chH-RN-gZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-Qy-Dkj">
                                <rect key="frame" x="158" y="215" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-3U-nVs">
                                <rect key="frame" x="109" y="255" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1Z-AU-Rpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="07B-9X-O24"/>
                            <constraint firstItem="VND-ku-dWb" firstAttribute="top" secondItem="Afv-ia-Akm" secondAttribute="bottom" constant="4" id="0Lx-sa-MRa"/>
                            <constraint firstAttribute="bottom" secondItem="V1Z-AU-Rpd" secondAttribute="bottom" id="2Hy-pt-ZGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibY-Wy-7WA" secondAttribute="trailing" constant="100" id="3F6-fW-6gM"/>
                            <constraint firstItem="V1Z-AU-Rpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3zW-Mm-Ewk"/>
                            <constraint firstItem="zX4-3U-nVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="755-vi-zjA"/>
                            <constraint firstItem="tiq-az-HB6" firstAttribute="top" secondItem="zX4-3U-nVs" secondAttribute="bottom" constant="32" id="9C2-Gn-8fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZB-D9-XTr" secondAttribute="trailing" constant="20" id="Fqg-Ow-qwa"/>
                            <constraint firstItem="ofD-Qy-Dkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvt-o8-ntG"/>
                            <constraint firstItem="ofD-Qy-Dkj" firstAttribute="top" secondItem="9Qm-38-Knl" secondAttribute="bottom" constant="16" id="Mhp-dY-l07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VND-ku-dWb" secondAttribute="bottom" constant="12" id="VYm-3J-DYP"/>
                            <constraint firstAttribute="trailing" secondItem="V1Z-AU-Rpd" secondAttribute="trailing" id="VvX-qg-v49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiq-az-HB6" secondAttribute="trailing" constant="20" id="WV0-JI-eM2"/>
                            <constraint firstItem="9Qm-38-Knl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIH-Yn-dBp"/>
                            <constraint firstItem="ibY-Wy-7WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XnJ-ox-5Ec"/>
                            <constraint firstItem="Afv-ia-Akm" firstAttribute="top" secondItem="ibY-Wy-7WA" secondAttribute="bottom" constant="20" id="aBM-YD-4CQ"/>
                            <constraint firstItem="eZB-D9-XTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvL-Vc-doK"/>
                            <constraint firstItem="9Qm-38-Knl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fbw-Nh-EYl"/>
                            <constraint firstItem="zX4-3U-nVs" firstAttribute="top" secondItem="ofD-Qy-Dkj" secondAttribute="bottom" constant="8" id="nif-gI-luh"/>
                            <constraint firstItem="tiq-az-HB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pSx-JD-iiE"/>
                            <constraint firstItem="Afv-ia-Akm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVm-Yp-r29"/>
                            <constraint firstItem="eZB-D9-XTr" firstAttribute="top" secondItem="tiq-az-HB6" secondAttribute="bottom" constant="24" id="udm-eC-w0M"/>
                            <constraint firstItem="VND-ku-dWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8s-S6-4ps"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ibY-Wy-7WA"/>
                                <include reference="VND-ku-dWb"/>
                                <include reference="Afv-ia-Akm"/>
                                <include reference="tiq-az-HB6"/>
                                <include reference="eZB-D9-XTr"/>
                                <include reference="9Qm-38-Knl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dj4-27-3fP"/>
                    <connections>
                        <outlet property="login_BTN_signIn" destination="ibY-Wy-7WA" id="q1w-Pi-OBp"/>
                        <outlet property="login_ETXT_email" destination="tiq-az-HB6" id="0dE-LO-zvf"/>
                        <outlet property="login_ETXT_password" destination="eZB-D9-XTr" id="3nl-wg-H4W"/>
                        <outlet property="login_LBL_signIn" destination="ofD-Qy-Dkj" id="y64-ns-nrP"/>
                        <outlet property="login_LBL_signInSub" destination="zX4-3U-nVs" id="Wmp-5d-BMj"/>
                        <segue destination="RSs-oJ-VBT" kind="show" identifier="userLoggedIn" id="Lpf-ei-P2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.36641221374043" y="121.83098591549296"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="imq-ic-uOr">
            <objects>
                <viewController id="fqV-eb-CEy" customClass="RegisterViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMl-wz-0qW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook_paper_background" translatesAutoresizingMaskIntoConstraints="NO" id="jak-Bq-Eny">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-hW-s8h">
                                <rect key="frame" x="100" y="767" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account"/>
                                <connections>
                                    <action selector="register_BTN_createAccount:" destination="fqV-eb-CEy" eventType="touchUpInside" id="ZPT-ed-Ou4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-Vu-pQo">
                                <rect key="frame" x="20" y="297" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-sE-iiJ">
                                <rect key="frame" x="20" y="355" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-list" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-uf-NZg">
                                <rect key="frame" x="156.66666666666666" y="119" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJ3-uf-NZg" secondAttribute="height" multiplier="1:1" id="03j-gk-tcT"/>
                                    <constraint firstAttribute="width" constant="80" id="rx8-aB-D0L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-mL-yv8">
                                <rect key="frame" x="166.66666666666666" y="215" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-ez-MJN">
                                <rect key="frame" x="119" y="244" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzv-9B-6Qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4d-Vu-pQo" firstAttribute="leading" secondItem="Lzv-9B-6Qz" secondAttribute="leading" constant="20" id="13c-Zm-PpC"/>
                            <constraint firstItem="oVl-mL-yv8" firstAttribute="centerX" secondItem="IMl-wz-0qW" secondAttribute="centerX" id="2FD-HF-eIO"/>
                            <constraint firstAttribute="bottom" secondItem="jak-Bq-Eny" secondAttribute="bottom" id="5BD-V1-aoD"/>
                            <constraint firstItem="b4d-Vu-pQo" firstAttribute="top" secondItem="DWk-ez-MJN" secondAttribute="bottom" constant="32" id="D6V-bC-zZ5"/>
                            <constraint firstItem="Lzv-9B-6Qz" firstAttribute="bottom" secondItem="PWR-hW-s8h" secondAttribute="bottom" constant="16" id="Jdh-cf-IvB"/>
                            <constraint firstItem="PWR-hW-s8h" firstAttribute="leading" secondItem="Lzv-9B-6Qz" secondAttribute="leading" constant="100" id="Lal-5s-fln"/>
                            <constraint firstItem="jak-Bq-Eny" firstAttribute="top" secondItem="IMl-wz-0qW" secondAttribute="top" id="MkG-Gh-8t5"/>
                            <constraint firstItem="IJ3-uf-NZg" firstAttribute="centerX" secondItem="IMl-wz-0qW" secondAttribute="centerX" id="XWg-Ph-bH9"/>
                            <constraint firstItem="Nzi-sE-iiJ" firstAttribute="leading" secondItem="Lzv-9B-6Qz" secondAttribute="leading" constant="20" id="bkf-2o-5rF"/>
                            <constraint firstItem="Lzv-9B-6Qz" firstAttribute="trailing" secondItem="b4d-Vu-pQo" secondAttribute="trailing" constant="20" id="cz0-bP-UNa"/>
                            <constraint firstAttribute="trailing" secondItem="jak-Bq-Eny" secondAttribute="trailing" id="epz-6i-P6U"/>
                            <constraint firstItem="DWk-ez-MJN" firstAttribute="centerX" secondItem="IMl-wz-0qW" secondAttribute="centerX" id="gF6-Rj-WNa"/>
                            <constraint firstItem="Nzi-sE-iiJ" firstAttribute="top" secondItem="b4d-Vu-pQo" secondAttribute="bottom" constant="24" id="gGU-76-ONa"/>
                            <constraint firstItem="Lzv-9B-6Qz" firstAttribute="trailing" secondItem="PWR-hW-s8h" secondAttribute="trailing" constant="100" id="kIU-bU-i80"/>
                            <constraint firstItem="DWk-ez-MJN" firstAttribute="top" secondItem="oVl-mL-yv8" secondAttribute="bottom" constant="8" id="mub-tT-cht"/>
                            <constraint firstItem="oVl-mL-yv8" firstAttribute="top" secondItem="IJ3-uf-NZg" secondAttribute="bottom" constant="16" id="pic-7Y-8qs"/>
                            <constraint firstItem="IJ3-uf-NZg" firstAttribute="top" secondItem="Lzv-9B-6Qz" secondAttribute="top" constant="16" id="rRJ-oy-2I8"/>
                            <constraint firstItem="jak-Bq-Eny" firstAttribute="leading" secondItem="IMl-wz-0qW" secondAttribute="leading" id="wMz-y4-5D3"/>
                            <constraint firstItem="Lzv-9B-6Qz" firstAttribute="trailing" secondItem="Nzi-sE-iiJ" secondAttribute="trailing" constant="20" id="wmz-zP-fmz"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PWR-hW-s8h"/>
                                <include reference="b4d-Vu-pQo"/>
                                <include reference="Nzi-sE-iiJ"/>
                                <include reference="IJ3-uf-NZg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FXb-An-dSG"/>
                    <connections>
                        <outlet property="register_BTN_createAnAccount" destination="PWR-hW-s8h" id="80F-6F-sl6"/>
                        <outlet property="register_ETXT_email" destination="b4d-Vu-pQo" id="Bah-Om-bPC"/>
                        <outlet property="register_ETXT_password" destination="Nzi-sE-iiJ" id="xSP-zW-5Bt"/>
                        <outlet property="register_LBL_signUp" destination="oVl-mL-yv8" id="Dpa-RP-tSC"/>
                        <outlet property="register_LBL_signUpSub" destination="DWk-ez-MJN" id="C41-A7-QfD"/>
                        <segue destination="RSs-oJ-VBT" kind="show" identifier="userLoggedIn" id="9gu-8E-Ne2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-2r-CUn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-747"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="oZ4-HN-3f8">
            <objects>
                <viewController storyboardIdentifier="ListMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RSs-oJ-VBT" customClass="MainListViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zd-uo-B6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook_paper_background" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-B5-xLO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-Pm-OP3">
                                <rect key="frame" x="165" y="123" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-Sb-N2j">
                                <rect key="frame" x="10" y="184" width="373" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="DKc-QW-WdU" customClass="ListTableViewCell" customModule="EasyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKc-QW-WdU" id="Fsx-YN-SzW">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-cn-ghd">
                                                    <rect key="frame" x="40" y="10" width="31.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAW-cn-ghd" firstAttribute="centerY" secondItem="Fsx-YN-SzW" secondAttribute="centerY" id="ag6-zw-8sP"/>
                                                <constraint firstItem="RAW-cn-ghd" firstAttribute="leading" secondItem="Fsx-YN-SzW" secondAttribute="leading" constant="40" id="n2B-ZQ-Bhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="main_LBL_listName" destination="RAW-cn-ghd" id="2oO-wN-mCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPC-OH-4qG">
                                <rect key="frame" x="124" y="767" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a new list +"/>
                                <connections>
                                    <action selector="addList:" destination="RSs-oJ-VBT" eventType="touchUpInside" id="Zlj-Vz-MEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAF-Ju-jM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Go3-Pm-OP3" firstAttribute="centerX" secondItem="3Zd-uo-B6K" secondAttribute="centerX" id="2wO-Xo-xqn"/>
                            <constraint firstItem="xPC-OH-4qG" firstAttribute="centerX" secondItem="3Zd-uo-B6K" secondAttribute="centerX" id="5AQ-mV-e3K"/>
                            <constraint firstItem="Go3-Pm-OP3" firstAttribute="top" secondItem="xAF-Ju-jM0" secondAttribute="top" constant="20" id="8db-Jm-xyH"/>
                            <constraint firstItem="jTD-B5-xLO" firstAttribute="leading" secondItem="3Zd-uo-B6K" secondAttribute="leading" id="NYP-Pz-WX5"/>
                            <constraint firstAttribute="trailing" secondItem="jTD-B5-xLO" secondAttribute="trailing" id="Np6-BT-Rvj"/>
                            <constraint firstItem="xAF-Ju-jM0" firstAttribute="bottom" secondItem="xPC-OH-4qG" secondAttribute="bottom" constant="16" id="W4A-xR-kFl"/>
                            <constraint firstAttribute="bottom" secondItem="jTD-B5-xLO" secondAttribute="bottom" id="Y17-0Q-lKx"/>
                            <constraint firstItem="AUu-Sb-N2j" firstAttribute="leading" secondItem="xAF-Ju-jM0" secondAttribute="leading" constant="10" id="ilW-7c-CPh"/>
                            <constraint firstItem="xAF-Ju-jM0" firstAttribute="trailing" secondItem="AUu-Sb-N2j" secondAttribute="trailing" constant="10" id="lnN-YK-ic1"/>
                            <constraint firstItem="AUu-Sb-N2j" firstAttribute="top" secondItem="Go3-Pm-OP3" secondAttribute="bottom" constant="40" id="nYb-xe-4gG"/>
                            <constraint firstItem="jTD-B5-xLO" firstAttribute="top" secondItem="3Zd-uo-B6K" secondAttribute="top" id="oOh-my-gU0"/>
                            <constraint firstItem="xAF-Ju-jM0" firstAttribute="bottom" secondItem="AUu-Sb-N2j" secondAttribute="bottom" constant="64" id="xHC-ZG-zO6"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Go3-Pm-OP3"/>
                                <include reference="AUu-Sb-N2j"/>
                                <include reference="xPC-OH-4qG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p9t-4d-a7L">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZQn-I0-yi5">
                            <connections>
                                <action selector="addListFromBar" destination="RSs-oJ-VBT" id="ebU-07-cLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="main_BTN_addNewList" destination="xPC-OH-4qG" id="ni5-xU-45R"/>
                        <outlet property="main_LBL_title" destination="Go3-Pm-OP3" id="dJv-wJ-xAG"/>
                        <outlet property="main_LST_lists" destination="AUu-Sb-N2j" id="gNu-d0-dI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S0-hQ-RiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tTa-jy-Zfz">
            <objects>
                <viewController storyboardIdentifier="ListItems" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VT0-eR-iFC" customClass="ListViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj3-Ry-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook_paper_background" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-w4-44s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-PE-Vdy">
                                <rect key="frame" x="158.33333333333334" y="123" width="76.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-2n-lDr">
                                <rect key="frame" x="10" y="184" width="373" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="123" id="3fj-rL-CmH" customClass="ListItemTableViewCell" customModule="EasyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fj-rL-CmH" id="G7f-sK-DgT">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-7w-pih">
                                                    <rect key="frame" x="32" y="45.666666666666664" width="32" height="31.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YFL-7w-pih" secondAttribute="height" multiplier="1:1" id="bBs-ef-rG4"/>
                                                        <constraint firstAttribute="width" constant="32" id="gse-jk-9pz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-hF-WXf" userLabel="listLBL itemName">
                                                    <rect key="frame" x="84" y="26.999999999999996" width="36.666666666666657" height="34.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-fT-MQI">
                                                    <rect key="frame" x="84" y="61.666666666666657" width="66.666666666666686" height="41.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-2j-Q25">
                                                    <rect key="frame" x="299.33333333333331" y="61.666666666666657" width="45.666666666666686" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-bk-sTE">
                                                    <rect key="frame" x="158.66666666666666" y="61.666666666666657" width="42.333333333333343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nij-bk-sTE" firstAttribute="top" secondItem="BOH-fT-MQI" secondAttribute="top" id="0ZT-Mi-zr4"/>
                                                <constraint firstAttribute="bottom" secondItem="BOH-fT-MQI" secondAttribute="bottom" constant="20" id="2dp-vA-K5u"/>
                                                <constraint firstItem="KH9-hF-WXf" firstAttribute="leading" secondItem="YFL-7w-pih" secondAttribute="trailing" constant="20" id="Q9g-Qn-byj"/>
                                                <constraint firstItem="YFL-7w-pih" firstAttribute="leading" secondItem="G7f-sK-DgT" secondAttribute="leading" constant="32" id="RLr-2P-fSo"/>
                                                <constraint firstItem="Cqn-2j-Q25" firstAttribute="height" secondItem="BOH-fT-MQI" secondAttribute="height" multiplier="0.967742" id="UJn-3R-jAh"/>
                                                <constraint firstItem="nij-bk-sTE" firstAttribute="height" secondItem="BOH-fT-MQI" secondAttribute="height" multiplier="0.967742" id="XwU-E3-2Rc"/>
                                                <constraint firstItem="YFL-7w-pih" firstAttribute="centerY" secondItem="G7f-sK-DgT" secondAttribute="centerY" id="bTR-eg-KrR"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqn-2j-Q25" secondAttribute="trailing" constant="28" id="fSP-xG-2ws"/>
                                                <constraint firstItem="Cqn-2j-Q25" firstAttribute="top" secondItem="BOH-fT-MQI" secondAttribute="top" id="gOd-o5-qSq"/>
                                                <constraint firstItem="BOH-fT-MQI" firstAttribute="leading" secondItem="YFL-7w-pih" secondAttribute="trailing" constant="20" id="hX4-0F-SYa"/>
                                                <constraint firstItem="KH9-hF-WXf" firstAttribute="top" secondItem="G7f-sK-DgT" secondAttribute="topMargin" constant="16" id="jZQ-O9-Neo"/>
                                                <constraint firstItem="nij-bk-sTE" firstAttribute="leading" secondItem="BOH-fT-MQI" secondAttribute="trailing" constant="8" id="js1-Mh-J3c"/>
                                                <constraint firstItem="YFL-7w-pih" firstAttribute="centerY" secondItem="BOH-fT-MQI" secondAttribute="top" id="xqH-6X-eoF"/>
                                                <constraint firstItem="YFL-7w-pih" firstAttribute="centerY" secondItem="KH9-hF-WXf" secondAttribute="bottom" id="z8r-U1-c0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="list_IMG_itemCheck" destination="YFL-7w-pih" id="5vh-Nh-cXm"/>
                                            <outlet property="list_LBL_itemAmount" destination="BOH-fT-MQI" id="61G-h2-ewG"/>
                                            <outlet property="list_LBL_itemName" destination="KH9-hF-WXf" id="3Cw-30-xIk"/>
                                            <outlet property="list_LBL_itemPrice" destination="Cqn-2j-Q25" id="r7q-Ab-2zM"/>
                                            <outlet property="list_LBL_itemUnits" destination="nij-bk-sTE" id="9Qt-cx-Gaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-gf-e8h">
                                <rect key="frame" x="118.66666666666669" y="767" width="156" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a new item +"/>
                                <connections>
                                    <action selector="addItem:" destination="VT0-eR-iFC" eventType="touchUpInside" id="FBx-M5-qNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-Hk-7s4">
                                <rect key="frame" x="311" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbF-L6-5fG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="bottom" secondItem="ABa-gf-e8h" secondAttribute="bottom" constant="16" id="0aj-AX-ZP9"/>
                            <constraint firstItem="fBE-2n-lDr" firstAttribute="leading" secondItem="hbF-L6-5fG" secondAttribute="leading" constant="10" id="2fk-Tv-fbx"/>
                            <constraint firstAttribute="bottom" secondItem="HFi-w4-44s" secondAttribute="bottom" id="6jS-xO-Stj"/>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="bottom" secondItem="fBE-2n-lDr" secondAttribute="bottom" constant="64" id="8C9-ST-xeK"/>
                            <constraint firstItem="HFi-w4-44s" firstAttribute="leading" secondItem="Rj3-Ry-jtu" secondAttribute="leading" id="CvO-Oj-1GF"/>
                            <constraint firstItem="9rP-PE-Vdy" firstAttribute="centerX" secondItem="Rj3-Ry-jtu" secondAttribute="centerX" id="FzZ-gI-8Dk"/>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="trailing" secondItem="Es4-Hk-7s4" secondAttribute="trailing" constant="40" id="HWO-NM-A1l"/>
                            <constraint firstItem="9rP-PE-Vdy" firstAttribute="top" secondItem="hbF-L6-5fG" secondAttribute="top" constant="20" id="KOY-7y-dsr"/>
                            <constraint firstItem="Es4-Hk-7s4" firstAttribute="top" secondItem="hbF-L6-5fG" secondAttribute="top" constant="20" id="THj-e6-q0h"/>
                            <constraint firstItem="fBE-2n-lDr" firstAttribute="top" secondItem="9rP-PE-Vdy" secondAttribute="bottom" constant="40" id="ZsF-Wc-lBd"/>
                            <constraint firstItem="ABa-gf-e8h" firstAttribute="centerX" secondItem="Rj3-Ry-jtu" secondAttribute="centerX" id="ky7-Dk-7pG"/>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="trailing" secondItem="fBE-2n-lDr" secondAttribute="trailing" constant="10" id="skb-sz-Vpk"/>
                            <constraint firstAttribute="trailing" secondItem="HFi-w4-44s" secondAttribute="trailing" id="xjl-SN-Ufk"/>
                            <constraint firstItem="HFi-w4-44s" firstAttribute="top" secondItem="Rj3-Ry-jtu" secondAttribute="top" id="zAh-XN-RfQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9rP-PE-Vdy"/>
                                <exclude reference="fBE-2n-lDr"/>
                                <exclude reference="ABa-gf-e8h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9rP-PE-Vdy"/>
                                <include reference="fBE-2n-lDr"/>
                                <include reference="ABa-gf-e8h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="du7-aP-hGe">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oWw-Dv-0ZH">
                            <connections>
                                <action selector="didTapAdd" destination="VT0-eR-iFC" id="oia-yu-SAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="list_BTN_addNewItem" destination="ABa-gf-e8h" id="z9L-IK-src"/>
                        <outlet property="list_LBL_listName" destination="9rP-PE-Vdy" id="w0M-4Y-x6t"/>
                        <outlet property="list_LBL_totalSumChecked" destination="Es4-Hk-7s4" id="MHc-sa-dWl"/>
                        <outlet property="list_LST_items" destination="fBE-2n-lDr" id="5uu-9C-efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-uU-i8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="669.71830985915494"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="rJu-9E-8FH">
            <objects>
                <viewController storyboardIdentifier="ListAddItem" id="bpq-Pp-g7c" customClass="AddItemViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kH-LQ-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook_paper_background" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-cA-kQc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-CE-oQb">
                                <rect key="frame" x="48" y="139" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-7K-Occ">
                                <rect key="frame" x="48" y="200" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-sD-X76">
                                <rect key="frame" x="48" y="261" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-SG-AJ0">
                                <rect key="frame" x="48" y="322" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auj-AL-Zvu">
                                <rect key="frame" x="201" y="139" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sib-e4-3ky">
                                <rect key="frame" x="201" y="200" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-vz-mJk">
                                <rect key="frame" x="201" y="322" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-uZ-aQr">
                                <rect key="frame" x="201" y="261" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYU-lp-bH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiZ-7K-Occ" firstAttribute="top" secondItem="AtQ-CE-oQb" secondAttribute="bottom" constant="40" id="130-6n-Tre"/>
                            <constraint firstItem="2Yc-sD-X76" firstAttribute="top" secondItem="aiZ-7K-Occ" secondAttribute="bottom" constant="40" id="3Rc-6Y-OlF"/>
                            <constraint firstItem="sib-e4-3ky" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" id="5gT-VZ-bUX"/>
                            <constraint firstItem="auj-AL-Zvu" firstAttribute="top" secondItem="AtQ-CE-oQb" secondAttribute="top" id="7x8-mv-QQB"/>
                            <constraint firstItem="x6x-cA-kQc" firstAttribute="leading" secondItem="9kH-LQ-aHR" secondAttribute="leading" id="9xN-Ke-wXu"/>
                            <constraint firstItem="A7Z-vz-mJk" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" id="ByG-5n-CId"/>
                            <constraint firstItem="aiZ-7K-Occ" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="Dfi-zo-gSo"/>
                            <constraint firstItem="A7Z-vz-mJk" firstAttribute="top" secondItem="vA1-SG-AJ0" secondAttribute="top" id="GdX-Pp-B01"/>
                            <constraint firstItem="2Yc-sD-X76" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="IB2-vT-zoj"/>
                            <constraint firstAttribute="bottom" secondItem="x6x-cA-kQc" secondAttribute="bottom" id="II1-dP-Eqq"/>
                            <constraint firstItem="auj-AL-Zvu" firstAttribute="leading" secondItem="AtQ-CE-oQb" secondAttribute="trailing" constant="70" id="Nn0-ay-4qt"/>
                            <constraint firstItem="AtQ-CE-oQb" firstAttribute="top" secondItem="cYU-lp-bH0" secondAttribute="top" constant="80" id="Uki-wQ-4Q7"/>
                            <constraint firstItem="bLY-uZ-aQr" firstAttribute="leading" secondItem="auj-AL-Zvu" secondAttribute="leading" id="aOB-05-ksM"/>
                            <constraint firstItem="A7Z-vz-mJk" firstAttribute="leading" secondItem="auj-AL-Zvu" secondAttribute="leading" id="b7R-M0-7Ka"/>
                            <constraint firstItem="bLY-uZ-aQr" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" id="dSL-C0-apc"/>
                            <constraint firstItem="AtQ-CE-oQb" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="jWf-06-ePA"/>
                            <constraint firstItem="vA1-SG-AJ0" firstAttribute="top" secondItem="2Yc-sD-X76" secondAttribute="bottom" constant="40" id="kys-df-pfG"/>
                            <constraint firstItem="x6x-cA-kQc" firstAttribute="top" secondItem="9kH-LQ-aHR" secondAttribute="top" id="lAx-2X-a3x"/>
                            <constraint firstItem="bLY-uZ-aQr" firstAttribute="top" secondItem="2Yc-sD-X76" secondAttribute="top" id="o1Z-FI-IAk"/>
                            <constraint firstAttribute="trailing" secondItem="x6x-cA-kQc" secondAttribute="trailing" id="pZX-Yn-OdY"/>
                            <constraint firstItem="cYU-lp-bH0" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" constant="40" id="r3Q-3G-62E"/>
                            <constraint firstItem="vA1-SG-AJ0" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="sAd-h2-0ns"/>
                            <constraint firstItem="sib-e4-3ky" firstAttribute="leading" secondItem="auj-AL-Zvu" secondAttribute="leading" id="tWC-qb-I02"/>
                            <constraint firstItem="sib-e4-3ky" firstAttribute="top" secondItem="aiZ-7K-Occ" secondAttribute="top" id="va6-rF-hPY"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AtQ-CE-oQb"/>
                                <include reference="aiZ-7K-Occ"/>
                                <include reference="2Yc-sD-X76"/>
                                <include reference="vA1-SG-AJ0"/>
                                <include reference="auj-AL-Zvu"/>
                                <include reference="sib-e4-3ky"/>
                                <include reference="A7Z-vz-mJk"/>
                                <include reference="bLY-uZ-aQr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="AtQ-CE-oQb"/>
                                <include reference="aiZ-7K-Occ"/>
                                <include reference="2Yc-sD-X76"/>
                                <include reference="vA1-SG-AJ0"/>
                                <include reference="auj-AL-Zvu"/>
                                <include reference="sib-e4-3ky"/>
                                <include reference="A7Z-vz-mJk"/>
                                <include reference="bLY-uZ-aQr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addItem_ETXT_ItemAmount" destination="sib-e4-3ky" id="WUu-o4-oZZ"/>
                        <outlet property="addItem_ETXT_ItemPrice" destination="A7Z-vz-mJk" id="8Ua-6L-Mld"/>
                        <outlet property="addItem_ETXT_ItemUnits" destination="bLY-uZ-aQr" id="zKw-dC-0gH"/>
                        <outlet property="addItem_ETXT_itemName" destination="auj-AL-Zvu" id="oim-2d-gbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYj-3Z-fhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.2824427480914" y="669.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2S-Ju-o10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeZ-3X-CRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSl-9t-US5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSs-oJ-VBT" kind="relationship" relationship="rootViewController" id="c0L-1T-gDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-bS-CIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlc-OA-FRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWp-uE-tpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVO-iA-RSa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VT0-eR-iFC" kind="relationship" relationship="rootViewController" id="E7r-53-6yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-mU-36c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="669.71830985915494"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="JX8-o0-Tqy">
            <objects>
                <viewController id="X93-Zd-9eH" customClass="ForgotPasswordViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOM-Eo-XbS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook_paper_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-UN-ikQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-X3-x4L">
                                <rect key="frame" x="100" y="767" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Password"/>
                                <connections>
                                    <action selector="recover_BTN_reset:" destination="X93-Zd-9eH" eventType="touchUpInside" id="J1a-PO-fet"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D87-e8-raK">
                                <rect key="frame" x="20" y="297" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-07-PbG">
                                <rect key="frame" x="20" y="355" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-list" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-xp-O1a">
                                <rect key="frame" x="156.66666666666666" y="119" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GuT-xp-O1a" secondAttribute="height" multiplier="1:1" id="Rm3-SI-d94"/>
                                    <constraint firstAttribute="width" constant="80" id="z2u-DX-zuM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-V5-zdI">
                                <rect key="frame" x="132.66666666666666" y="215" width="127.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-JW-aho">
                                <rect key="frame" x="117" y="244" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXO-Lk-uhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZUr-UN-ikQ" secondAttribute="bottom" id="7YP-zj-JcO"/>
                            <constraint firstItem="LXO-Lk-uhN" firstAttribute="trailing" secondItem="fgS-X3-x4L" secondAttribute="trailing" constant="100" id="AKf-lG-aYK"/>
                            <constraint firstItem="LXO-Lk-uhN" firstAttribute="trailing" secondItem="D87-e8-raK" secondAttribute="trailing" constant="20" id="DhZ-ah-hpx"/>
                            <constraint firstItem="GuT-xp-O1a" firstAttribute="top" secondItem="LXO-Lk-uhN" secondAttribute="top" constant="16" id="GNx-34-XSX"/>
                            <constraint firstItem="LXO-Lk-uhN" firstAttribute="bottom" secondItem="fgS-X3-x4L" secondAttribute="bottom" constant="16" id="H5L-7y-rUA"/>
                            <constraint firstItem="nGa-V5-zdI" firstAttribute="centerX" secondItem="lOM-Eo-XbS" secondAttribute="centerX" id="MJu-gp-Jwv"/>
                            <constraint firstItem="xbK-JW-aho" firstAttribute="centerX" secondItem="lOM-Eo-XbS" secondAttribute="centerX" id="MYX-H3-eWF"/>
                            <constraint firstItem="ZUr-UN-ikQ" firstAttribute="leading" secondItem="lOM-Eo-XbS" secondAttribute="leading" id="Nhg-Ck-bFU"/>
                            <constraint firstItem="xbK-JW-aho" firstAttribute="top" secondItem="nGa-V5-zdI" secondAttribute="bottom" constant="8" id="R0b-uQ-4AM"/>
                            <constraint firstItem="D87-e8-raK" firstAttribute="leading" secondItem="LXO-Lk-uhN" secondAttribute="leading" constant="20" id="SU8-bP-0Lc"/>
                            <constraint firstItem="GuT-xp-O1a" firstAttribute="centerX" secondItem="lOM-Eo-XbS" secondAttribute="centerX" id="XXp-rZ-6ZR"/>
                            <constraint firstItem="hnB-07-PbG" firstAttribute="leading" secondItem="LXO-Lk-uhN" secondAttribute="leading" constant="20" id="ad6-q7-LP4"/>
                            <constraint firstItem="nGa-V5-zdI" firstAttribute="top" secondItem="GuT-xp-O1a" secondAttribute="bottom" constant="16" id="bqq-Ss-9j9"/>
                            <constraint firstItem="LXO-Lk-uhN" firstAttribute="trailing" secondItem="hnB-07-PbG" secondAttribute="trailing" constant="20" id="fDI-ad-8uC"/>
                            <constraint firstItem="fgS-X3-x4L" firstAttribute="leading" secondItem="LXO-Lk-uhN" secondAttribute="leading" constant="100" id="feA-JM-REd"/>
                            <constraint firstItem="ZUr-UN-ikQ" firstAttribute="top" secondItem="lOM-Eo-XbS" secondAttribute="top" id="gBz-CO-WXl"/>
                            <constraint firstAttribute="trailing" secondItem="ZUr-UN-ikQ" secondAttribute="trailing" id="gch-1b-qCC"/>
                            <constraint firstItem="hnB-07-PbG" firstAttribute="top" secondItem="D87-e8-raK" secondAttribute="bottom" constant="24" id="oNa-W9-0Sk"/>
                            <constraint firstItem="D87-e8-raK" firstAttribute="top" secondItem="xbK-JW-aho" secondAttribute="bottom" constant="32" id="sW0-dL-erg"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fgS-X3-x4L"/>
                                <include reference="D87-e8-raK"/>
                                <include reference="hnB-07-PbG"/>
                                <include reference="GuT-xp-O1a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tm9-XV-C4b"/>
                    <connections>
                        <outlet property="recover_BTN_resetPassword" destination="fgS-X3-x4L" id="CAm-fj-S33"/>
                        <outlet property="recover_ETXT_email" destination="D87-e8-raK" id="eRF-XG-EE7"/>
                        <outlet property="recover_ETXT_password" destination="hnB-07-PbG" id="05d-pP-WqX"/>
                        <outlet property="recover_LBL_forgotPassword" destination="nGa-V5-zdI" id="E7d-1H-tBc"/>
                        <outlet property="recover_LBL_forgotPasswordSub" destination="xbK-JW-aho" id="xkt-1J-IBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98g-dE-jG4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOX-56-DbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYD-yT-SaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYl-XZ-61E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJL-o1-gJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-Yr-bol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419.0839694656488" y="121.83098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wHG-ut-dUo">
            <objects>
                <viewController id="65V-8q-xzQ" customClass="ViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdM-8l-7UX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-2g-OrS">
                                <rect key="frame" x="100" y="643" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login_BTN_login:" destination="65V-8q-xzQ" eventType="touchUpInside" id="DYo-lH-lIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-NW-Ftj">
                                <rect key="frame" x="97.666666666666686" y="745" width="198" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-Sd-kbK">
                                <rect key="frame" x="114.66666666666669" y="690" width="164" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-27-Y7g">
                                <rect key="frame" x="20" y="279" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-8F-2Rr">
                                <rect key="frame" x="20" y="345" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhI-eE-izn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhI-eE-izn" firstAttribute="bottom" secondItem="sGu-2g-OrS" secondAttribute="bottom" constant="140" id="4ip-AN-dG7"/>
                            <constraint firstItem="lqv-NW-Ftj" firstAttribute="centerX" secondItem="KdM-8l-7UX" secondAttribute="centerX" id="8bG-wE-fto"/>
                            <constraint firstItem="AhI-eE-izn" firstAttribute="trailing" secondItem="sGu-2g-OrS" secondAttribute="trailing" constant="100" id="9OA-jh-OU1"/>
                            <constraint firstItem="6IP-8F-2Rr" firstAttribute="leading" secondItem="AhI-eE-izn" secondAttribute="leading" constant="20" id="By3-Zm-XsJ"/>
                            <constraint firstItem="lqv-NW-Ftj" firstAttribute="top" secondItem="dPZ-Sd-kbK" secondAttribute="bottom" constant="20" id="H1D-P1-kzw"/>
                            <constraint firstItem="vwy-27-Y7g" firstAttribute="top" secondItem="AhI-eE-izn" secondAttribute="top" constant="220" id="M0a-8P-zI2"/>
                            <constraint firstItem="dPZ-Sd-kbK" firstAttribute="top" secondItem="sGu-2g-OrS" secondAttribute="bottom" constant="12" id="OIc-7A-yjN"/>
                            <constraint firstItem="AhI-eE-izn" firstAttribute="trailing" secondItem="6IP-8F-2Rr" secondAttribute="trailing" constant="20" id="PcL-hm-ZDO"/>
                            <constraint firstItem="sGu-2g-OrS" firstAttribute="leading" secondItem="AhI-eE-izn" secondAttribute="leading" constant="100" id="Xpx-91-yQy"/>
                            <constraint firstItem="AhI-eE-izn" firstAttribute="trailing" secondItem="vwy-27-Y7g" secondAttribute="trailing" constant="20" id="c0c-MK-nBU"/>
                            <constraint firstItem="6IP-8F-2Rr" firstAttribute="top" secondItem="vwy-27-Y7g" secondAttribute="bottom" constant="32" id="eET-uZ-lgk"/>
                            <constraint firstItem="vwy-27-Y7g" firstAttribute="leading" secondItem="AhI-eE-izn" secondAttribute="leading" constant="20" id="ggS-II-5n4"/>
                            <constraint firstItem="dPZ-Sd-kbK" firstAttribute="centerX" secondItem="KdM-8l-7UX" secondAttribute="centerX" id="ymX-Yx-pfe"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sGu-2g-OrS"/>
                                <include reference="lqv-NW-Ftj"/>
                                <include reference="dPZ-Sd-kbK"/>
                                <include reference="vwy-27-Y7g"/>
                                <include reference="6IP-8F-2Rr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d08-f9-E5b"/>
                    <connections>
                        <outlet property="login_ETXT_email" destination="vwy-27-Y7g" id="WqF-NB-Ooo"/>
                        <outlet property="login_ETXT_password" destination="6IP-8F-2Rr" id="8Wv-nz-CgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30h-Oy-LTL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lpf-ei-P2n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="notebook_paper_background" width="740" height="1039"/>
        <image name="shopping-list" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
