<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="oZ4-HN-3f8">
            <objects>
                <viewController storyboardIdentifier="ListMain" id="RSs-oJ-VBT" customClass="MainListViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zd-uo-B6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-Pm-OP3">
                                <rect key="frame" x="165" y="123" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-Sb-N2j">
                                <rect key="frame" x="10" y="164" width="373" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="DKc-QW-WdU" customClass="ListTableViewCell" customModule="EasyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKc-QW-WdU" id="Fsx-YN-SzW">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-cn-ghd">
                                                    <rect key="frame" x="40" y="10" width="31.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAW-cn-ghd" firstAttribute="centerY" secondItem="Fsx-YN-SzW" secondAttribute="centerY" id="ag6-zw-8sP"/>
                                                <constraint firstItem="RAW-cn-ghd" firstAttribute="leading" secondItem="Fsx-YN-SzW" secondAttribute="leading" constant="40" id="n2B-ZQ-Bhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="main_LBL_listName" destination="RAW-cn-ghd" id="2oO-wN-mCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPC-OH-4qG">
                                <rect key="frame" x="124" y="767" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a new list +"/>
                                <connections>
                                    <action selector="addList:" destination="RSs-oJ-VBT" eventType="touchUpInside" id="Zlj-Vz-MEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAF-Ju-jM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Go3-Pm-OP3" firstAttribute="centerX" secondItem="3Zd-uo-B6K" secondAttribute="centerX" id="2wO-Xo-xqn"/>
                            <constraint firstItem="xPC-OH-4qG" firstAttribute="centerX" secondItem="3Zd-uo-B6K" secondAttribute="centerX" id="5AQ-mV-e3K"/>
                            <constraint firstItem="Go3-Pm-OP3" firstAttribute="top" secondItem="xAF-Ju-jM0" secondAttribute="top" constant="20" id="8db-Jm-xyH"/>
                            <constraint firstItem="xAF-Ju-jM0" firstAttribute="bottom" secondItem="xPC-OH-4qG" secondAttribute="bottom" constant="16" id="W4A-xR-kFl"/>
                            <constraint firstItem="AUu-Sb-N2j" firstAttribute="leading" secondItem="xAF-Ju-jM0" secondAttribute="leading" constant="10" id="ilW-7c-CPh"/>
                            <constraint firstItem="xAF-Ju-jM0" firstAttribute="trailing" secondItem="AUu-Sb-N2j" secondAttribute="trailing" constant="10" id="lnN-YK-ic1"/>
                            <constraint firstItem="AUu-Sb-N2j" firstAttribute="top" secondItem="Go3-Pm-OP3" secondAttribute="bottom" constant="20" id="nYb-xe-4gG"/>
                            <constraint firstItem="xAF-Ju-jM0" firstAttribute="bottom" secondItem="AUu-Sb-N2j" secondAttribute="bottom" constant="64" id="xHC-ZG-zO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9t-4d-a7L">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZQn-I0-yi5">
                            <connections>
                                <action selector="addListFromBar" destination="RSs-oJ-VBT" id="ebU-07-cLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="main_LST_lists" destination="AUu-Sb-N2j" id="gNu-d0-dI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S0-hQ-RiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tTa-jy-Zfz">
            <objects>
                <viewController storyboardIdentifier="ListItems" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VT0-eR-iFC" customClass="ListViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj3-Ry-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-PE-Vdy">
                                <rect key="frame" x="158.33333333333334" y="123" width="76.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-2n-lDr">
                                <rect key="frame" x="10" y="164" width="373" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="106" id="3fj-rL-CmH" customClass="ListItemTableViewCell" customModule="EasyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fj-rL-CmH" id="G7f-sK-DgT">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-7w-pih">
                                                    <rect key="frame" x="20" y="43" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YFL-7w-pih" secondAttribute="height" multiplier="1:1" id="bBs-ef-rG4"/>
                                                        <constraint firstAttribute="width" constant="20" id="gse-jk-9pz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-hF-WXf" userLabel="listLBL itemName">
                                                    <rect key="frame" x="60" y="27" width="32.666666666666657" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-fT-MQI">
                                                    <rect key="frame" x="59.999999999999993" y="63" width="64.333333333333314" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-2j-Q25">
                                                    <rect key="frame" x="302.66666666666669" y="63" width="42.333333333333314" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-bk-sTE">
                                                    <rect key="frame" x="144.33333333333334" y="63" width="41" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BOH-fT-MQI" secondAttribute="bottom" constant="20" id="2dp-vA-K5u"/>
                                                <constraint firstItem="Cqn-2j-Q25" firstAttribute="top" secondItem="BOH-fT-MQI" secondAttribute="top" id="6wo-qw-CVI"/>
                                                <constraint firstItem="KH9-hF-WXf" firstAttribute="leading" secondItem="YFL-7w-pih" secondAttribute="trailing" constant="20" id="Q9g-Qn-byj"/>
                                                <constraint firstItem="YFL-7w-pih" firstAttribute="leading" secondItem="G7f-sK-DgT" secondAttribute="leading" constant="20" id="RLr-2P-fSo"/>
                                                <constraint firstItem="nij-bk-sTE" firstAttribute="top" secondItem="BOH-fT-MQI" secondAttribute="top" id="Ya6-E3-oJR"/>
                                                <constraint firstItem="YFL-7w-pih" firstAttribute="centerY" secondItem="G7f-sK-DgT" secondAttribute="centerY" id="bTR-eg-KrR"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqn-2j-Q25" secondAttribute="trailing" constant="28" id="fSP-xG-2ws"/>
                                                <constraint firstItem="BOH-fT-MQI" firstAttribute="leading" secondItem="YFL-7w-pih" secondAttribute="trailing" constant="20" id="hX4-0F-SYa"/>
                                                <constraint firstItem="KH9-hF-WXf" firstAttribute="top" secondItem="G7f-sK-DgT" secondAttribute="topMargin" constant="16" id="jZQ-O9-Neo"/>
                                                <constraint firstItem="nij-bk-sTE" firstAttribute="leading" secondItem="BOH-fT-MQI" secondAttribute="trailing" constant="20" id="js1-Mh-J3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="list_IMG_itemCheck" destination="YFL-7w-pih" id="5vh-Nh-cXm"/>
                                            <outlet property="list_LBL_itemAmount" destination="BOH-fT-MQI" id="61G-h2-ewG"/>
                                            <outlet property="list_LBL_itemName" destination="KH9-hF-WXf" id="3Cw-30-xIk"/>
                                            <outlet property="list_LBL_itemPrice" destination="Cqn-2j-Q25" id="r7q-Ab-2zM"/>
                                            <outlet property="list_LBL_itemUnits" destination="nij-bk-sTE" id="9Qt-cx-Gaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-gf-e8h">
                                <rect key="frame" x="118.66666666666669" y="767" width="156" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a new item +"/>
                                <connections>
                                    <action selector="addItem:" destination="VT0-eR-iFC" eventType="touchUpInside" id="FBx-M5-qNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbF-L6-5fG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="bottom" secondItem="ABa-gf-e8h" secondAttribute="bottom" constant="16" id="0aj-AX-ZP9"/>
                            <constraint firstItem="fBE-2n-lDr" firstAttribute="leading" secondItem="hbF-L6-5fG" secondAttribute="leading" constant="10" id="2fk-Tv-fbx"/>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="bottom" secondItem="fBE-2n-lDr" secondAttribute="bottom" constant="64" id="8C9-ST-xeK"/>
                            <constraint firstItem="9rP-PE-Vdy" firstAttribute="centerX" secondItem="Rj3-Ry-jtu" secondAttribute="centerX" id="FzZ-gI-8Dk"/>
                            <constraint firstItem="9rP-PE-Vdy" firstAttribute="top" secondItem="hbF-L6-5fG" secondAttribute="top" constant="20" id="KOY-7y-dsr"/>
                            <constraint firstItem="fBE-2n-lDr" firstAttribute="top" secondItem="9rP-PE-Vdy" secondAttribute="bottom" constant="20" id="ZsF-Wc-lBd"/>
                            <constraint firstItem="ABa-gf-e8h" firstAttribute="centerX" secondItem="Rj3-Ry-jtu" secondAttribute="centerX" id="ky7-Dk-7pG"/>
                            <constraint firstItem="hbF-L6-5fG" firstAttribute="trailing" secondItem="fBE-2n-lDr" secondAttribute="trailing" constant="10" id="skb-sz-Vpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="du7-aP-hGe">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oWw-Dv-0ZH">
                            <connections>
                                <action selector="didTapAdd" destination="VT0-eR-iFC" id="oia-yu-SAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="list_LST_items" destination="fBE-2n-lDr" id="5uu-9C-efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-uU-i8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="669.71830985915494"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="rJu-9E-8FH">
            <objects>
                <viewController storyboardIdentifier="ListAddItem" id="bpq-Pp-g7c" customClass="AddItemViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kH-LQ-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-CE-oQb">
                                <rect key="frame" x="48" y="139" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-7K-Occ">
                                <rect key="frame" x="48" y="200" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-sD-X76">
                                <rect key="frame" x="48" y="261" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-SG-AJ0">
                                <rect key="frame" x="48" y="322" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auj-AL-Zvu">
                                <rect key="frame" x="201" y="139" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sib-e4-3ky">
                                <rect key="frame" x="201" y="200" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-vz-mJk">
                                <rect key="frame" x="201" y="322" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-uZ-aQr">
                                <rect key="frame" x="201" y="261" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYU-lp-bH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiZ-7K-Occ" firstAttribute="top" secondItem="AtQ-CE-oQb" secondAttribute="bottom" constant="40" id="130-6n-Tre"/>
                            <constraint firstItem="2Yc-sD-X76" firstAttribute="top" secondItem="aiZ-7K-Occ" secondAttribute="bottom" constant="40" id="3Rc-6Y-OlF"/>
                            <constraint firstItem="sib-e4-3ky" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" id="5gT-VZ-bUX"/>
                            <constraint firstItem="auj-AL-Zvu" firstAttribute="top" secondItem="AtQ-CE-oQb" secondAttribute="top" id="7x8-mv-QQB"/>
                            <constraint firstItem="A7Z-vz-mJk" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" id="ByG-5n-CId"/>
                            <constraint firstItem="aiZ-7K-Occ" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="Dfi-zo-gSo"/>
                            <constraint firstItem="A7Z-vz-mJk" firstAttribute="top" secondItem="vA1-SG-AJ0" secondAttribute="top" id="GdX-Pp-B01"/>
                            <constraint firstItem="2Yc-sD-X76" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="IB2-vT-zoj"/>
                            <constraint firstItem="auj-AL-Zvu" firstAttribute="leading" secondItem="AtQ-CE-oQb" secondAttribute="trailing" constant="70" id="Nn0-ay-4qt"/>
                            <constraint firstItem="AtQ-CE-oQb" firstAttribute="top" secondItem="cYU-lp-bH0" secondAttribute="top" constant="80" id="Uki-wQ-4Q7"/>
                            <constraint firstItem="bLY-uZ-aQr" firstAttribute="leading" secondItem="auj-AL-Zvu" secondAttribute="leading" id="aOB-05-ksM"/>
                            <constraint firstItem="A7Z-vz-mJk" firstAttribute="leading" secondItem="auj-AL-Zvu" secondAttribute="leading" id="b7R-M0-7Ka"/>
                            <constraint firstItem="bLY-uZ-aQr" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" id="dSL-C0-apc"/>
                            <constraint firstItem="AtQ-CE-oQb" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="jWf-06-ePA"/>
                            <constraint firstItem="vA1-SG-AJ0" firstAttribute="top" secondItem="2Yc-sD-X76" secondAttribute="bottom" constant="40" id="kys-df-pfG"/>
                            <constraint firstItem="bLY-uZ-aQr" firstAttribute="top" secondItem="2Yc-sD-X76" secondAttribute="top" id="o1Z-FI-IAk"/>
                            <constraint firstItem="cYU-lp-bH0" firstAttribute="trailing" secondItem="auj-AL-Zvu" secondAttribute="trailing" constant="40" id="r3Q-3G-62E"/>
                            <constraint firstItem="vA1-SG-AJ0" firstAttribute="leading" secondItem="cYU-lp-bH0" secondAttribute="leading" constant="48" id="sAd-h2-0ns"/>
                            <constraint firstItem="sib-e4-3ky" firstAttribute="leading" secondItem="auj-AL-Zvu" secondAttribute="leading" id="tWC-qb-I02"/>
                            <constraint firstItem="sib-e4-3ky" firstAttribute="top" secondItem="aiZ-7K-Occ" secondAttribute="top" id="va6-rF-hPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItem_ETXT_ItemAmount" destination="sib-e4-3ky" id="WUu-o4-oZZ"/>
                        <outlet property="addItem_ETXT_ItemPrice" destination="A7Z-vz-mJk" id="8Ua-6L-Mld"/>
                        <outlet property="addItem_ETXT_ItemUnits" destination="bLY-uZ-aQr" id="zKw-dC-0gH"/>
                        <outlet property="addItem_ETXT_itemName" destination="auj-AL-Zvu" id="oim-2d-gbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYj-3Z-fhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.5648854961833" y="669.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2S-Ju-o10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeZ-3X-CRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSl-9t-US5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSs-oJ-VBT" kind="relationship" relationship="rootViewController" id="c0L-1T-gDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-bS-CIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlc-OA-FRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWp-uE-tpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVO-iA-RSa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VT0-eR-iFC" kind="relationship" relationship="rootViewController" id="E7r-53-6yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-mU-36c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
